<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: cursive;
            display:flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            width: 80vw;
            height: fit-content;
            margin-left:auto;
            margin-right: auto;
            color: white;
            
        }
    
        .hero{
            background-color: rgb(202, 202, 86);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .heading{
            font-size: x-large;
            font-weight: bold;
        }
        .mid{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: grey;
        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: grey;
            gap: 2px;
        }
        p{
            height: fit-content;
        }
        .OTP{
            font-size: xx-large;
            font-weight: bolder;
        }
    </style>
</head>
<body>
        <div class="hero">
            <p class="heading">|| Greetings from Parikshit ||</p>
            <p>Thanks for your support for the great revolution in tech field.</p>
        </div>
        <div class="mid">
            <p >Here is your OTP for registeration</p>
            <p class="OTP">OTP</p>
        </div>
        <div class="footer">
            <p >Enter the OTP and be a part of the revolution.</p>
            <p>This OTP is valid for 5 minutes. If you did not request this verification, please ignore this E-mail.</p>
        </div>
</body>
</html>